server.port=8081
spring.application.name=BookStors
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:Booksdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=oumaima
spring.datasource.password=111111
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

